9 Patch Control

0
0
1
Report.tex
9
9
2

Report.tex
TeX:UTF-8
152055803 1 -1 656 -1 664 100 100 1194 458 0 1 280 391 -1 -1 0 0 36 -1 -1 36 1 0 664 -1  0 -1 0
OpenDataSets.tex
TeX
1060859 0 51 108 -1 3707 150 150 1244 508 0 1 568 493 -1 -1 0 0 24 -1 -1 24 1 0 3707 -1  0 -1 0
AnalysisAndSolution.tex
TeX
269496315 0 -1 2540 -1 1706 78 78 1485 513 0 1 1384 238 -1 -1 0 0 31 -1 -1 31 1 0 1706 -1  0 -1 0
:\Documents\CSE\Software Evolution\Assignment 5\Report\2IS55 - Assignment 5 - WLok.tex
TeX
1060859 1 -1 15411 -1 15429 0 0 1407 435 0 1 344 221 -1 -1 0 0 -1 -1 -1 -1 1 0 15429 -1  0 -1 0
DiagramStructureBAG.tex
TeX
1060859 1 -1 270 -1 286 130 130 1537 565 0 1 168 85 -1 -1 0 0 31 -1 -1 31 1 0 286 -1  0 -1 0
images\DiagramBAG.mp
MetaPost
1049586 0 0 1 10 64 156 156 1563 591 0 1 544 170 -1 -1 0 0 30 0 0 30 1 0 64 10  0 -1 0
Introduction.tex
TeX
1060859 0 -1 24 -1 1674 125 125 428 492 0 1 40 221 -1 -1 0 0 22 -1 -1 22 1 0 1674 -1  0 -1 0
ProblemDescription.tex
TeX
1060859 2 -1 403 -1 379 156 156 1563 591 0 1 40 85 -1 -1 0 0 -1 -1 -1 -1 1 0 379 -1  0 -1 0
Requirements.tex
TeX
17838075 0 -1 3032 -1 674 52 52 1459 487 0 1 576 85 -1 -1 0 0 22 -1 -1 22 1 0 674 -1  0 -1 0

*Report.tex
>
*Introduction
*OpenDataSets
*Requirements
*ProblemDescription
*DiscussionOfLiterature
*AnalysisAndSolution
*ResultsEvaluation
*ConclusionAndFutureWork
*bibliography
*DiagramStructureBAG
<
